<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Vivienne Westwood</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<a href="google.com"><img src="./images/logo-black.svg" alt="Home page image"></a>
		<button aria-hidden="true"><img src="./images/menu.svg" alt="" /></button>

		<nav>
			<button aria-hidden="true"><img src="./images/close.svg" alt="" /></button>
			<a href="google.com"><img src="./images/logo-black.svg" alt="Home page image"></a>

			<ul>
				<li> <a href="google.com">coming soon</a> </li>		
				<li> <a href="google.com">New arrivals</a> </li>	
				<li> <a href="google.com">Made in Kenya</a> </li>	
				<li> <a href="google.com">Woman</a> </li>	
				<li> <a href="google.com">Men</a> </li>	
				<li> <a href="google.com">Bridal</a> </li>	
				<li> <a href="google.com">Collections</a> </li>	
				<li> <a href="google.com">Westwood world</a> </li>
			</ul>
		</nav>

		<a href="google.com"><img src="./images/cart.png" alt="Home page image"></a>
	</header>

	<main>
		<section>
			<a href="">
				<img src="./images/VW_Home.jpg" alt="Home page image">
				<h1>Discover more</h1>
				<img src="./images/curve.svg" alt="">
			</a>
		</section>

		<section>
			<a href="">
				<img src="./images/VW_Halloween_Ladies.jpg" alt="Womanswear">
				<h2>Womanswear</h1>
				<img src="./images/curve-2.svg" alt="">
			</a>
		</section>

		<section>
			<a href="">
				<img src="./images/VW_Halloween_MAN.jpg" alt="Menswear">
				<h2>Menswear</h1>
				<img src="./images/curve-2.svg" alt="">
			</a>
		</section>

		<section>
			<h3>Feautured products / <a href="">View all</a></h3>
				<ul>
					<li>
						<a href=""><img src="./images/necklace-orb.webp" alt="Home page image"></a> 
						<p> New tiny orb pendant necklace <br>€165 </p>
					</li>
					<li>
						<a href=""><img src="./images/jacket.jpeg" alt="Home page image"></a> 
						<p> Cut off double breasted jacket <br>€1.035 </p>
					</li>
				</ul>
		</section>

		<section>
			<a href="">
				<img src="./images/VW_Halloween_Accessories.jpg" alt="Accessories">
				<h2>Accessories</h2>
			</a>
		</section>

		<section>
			<h3>Inside Vivienne Westwood / <a href="">View all</a></h3>
				<ul>
					<li>
						<a href=""><img src="./images/HP_Blog_Tartan.webp" alt="Home page image"></a> 
						<p> Westwood heritage - Tartan </p>
						<a href="">Read more </a>
					</li>

					<li>
						<a href=""><img src="./images/HP_Blog_MIK_factory.jpeg" alt="Home page image"></a> 
						<p> Made in Kenya - The journey continues </p>
						<a href="">Read more </a>
					</li>

					<li>
						<a href=""><img src="./images/HP_Blog_update_image_ThreeRowChoker.jpeg" alt="Home page image"></a> 
						<p> Westwood pearls: A catwalk tale </p>
						<a href="">Read more </a>
					</li>

					<li>
						<a href=""><img src="./images/florencebiennale.webp" alt="Home page image"></a> 
						<p> Vivienne recieves lifetime achievement award at Flocence Beinnale </p>
						<a href="">Read more </a>
					</li>
				</ul>
		</section>
	
	</main>

	<footer>
		<div>
			<label for="email">Subscribe to our newsletter</label>
			<input type="email" placeholder="Please enter your email" id="email" size="30" required>
			<button> Submit </button>
		</div>
		
		<div>
			<input type="checkbox">
			<label for="scales">I accept the terms and conditions of VivienneWestwood.com</label>
			<p> on Subscription you accept our <a href=""> Privacy Policy </a>
		</div>

		<ul>
			<p> Find us on : </p> 
			<li><a href=""><img src="./images/instagram.png" alt="Instagram "></li>
			<li><a href=""><img src="./images/facebook.png" alt="Facebook"></li>
			<li><a href=""><img src="./images/pinterest.png" alt="Pinterest"></li>
			<li><a href=""><img src="./images/twitter.png" alt="Twitter"></li>
		</ul>

		<ul> 
			<li><a href=""> Shipping</a> </li>
			<li><a href=""> Return & Refund</a> </li>
			<li><a href=""> Customer Service</a> </li>
			<li><a href=""> Track Your Order</a> </li>
			<li><a href=""> Careers</a> </li>
			<li><a href=""> Contacts</a> </li>
			<li><a href=""> Gift Card</a> </li>
			<li><a href=""> Store Locator</a> </li>
		</ul>

		<!-- <label for="pet-select"> Country & language:</label>
			<select name="pets" id="pet-select">
    			<option value="">Netherlands & English</option>
    			<option value="dog">Dog</option>
    			<option value="cat">Cat</option>
    			<option value="hamster">Hamster</option>
    			<option value="parrot">Parrot</option>
    			<option value="spider">Spider</option>
   			 <option value="goldfish">Goldfish</option>
		</select> -->
	</footer>

		

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
